# Environment selection (REAL or QC)
NODE_ENV=REAL

# Main Database Configuration (zangsi)
MAIN_DB_HOST_REAL=127.0.0.1
MAIN_DB_HOST_QC=127.0.0.1
MAIN_DB_PORT=3306
MAIN_DB_NAME=zangsi
MAIN_DB_USER=user
MAIN_DB_PASSWORD=password

# Copyright Database Configuration (zangsi_cpr)
CPR_DB_HOST_REAL=127.0.0.1
CPR_DB_HOST_QC=127.0.0.1
CPR_DB_PORT=3306
CPR_DB_NAME=zangsi_cpr
CPR_DB_USER=user
CPR_DB_PASSWORD=password

# Log Database Configuration (zangsi_log)
LOG_DB_HOST_REAL=127.0.0.1
LOG_DB_HOST_QC=127.0.0.1
LOG_DB_PORT=3306
LOG_DB_NAME=zangsi_log
LOG_DB_USER=user
LOG_DB_PASSWORD=password

# API Server Configuration
PORT=8000
